# ============================================================
# Software Guard Docker 部署环境变量配置
# ============================================================

# ---------- 数据库配置 ----------
POSTGRES_USER=postgres
POSTGRES_PASSWORD=DockerPostgres2026!Secure
POSTGRES_DB=software_guard
DB_PORT=5432

# ---------- 应用配置 ----------
APP_PORT=18330

# ---------- JWT 密钥 ----------
SECRET_KEY=26e40aa6397f009f43d980f9a3c48464187eb756f63e58faf63c723e0202543d

# ---------- 初始管理员账号（首次启动时创建） ----------
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin2026!Secure
ADMIN_EMAIL=admin@company.com
